ENCUT = 600.00
EDIFF = 1.00e-06
# EDIFFG = -0.01

# IBRION = -1   ! scf calc.
# NSW = 0       ! scf calc.
ALGO = Normal
ISMEAR = -5   ! Tetrahedron for semi-.
LORBIT = 11   ! lm-decomposed
ICHARG = 11  ! read charge file
EMIN = -8.
EMAX = 5.
NEDOS = 3000


LCHARG = .TRUE.
LWAVE = .FALSE.
LREAL = Auto

NELM = 2000
NCORE = 16
KPAR = 8

ISPIN = 2   ! spin-polarized calc.

## optB86b-vdW 
GGA       = MK
PARAM1    = 0.1234
PARAM2    = 1.0
AGGAC     = 0.0
LUSE_VDW  = .TRUE.
LASPH     = .TRUE.

## Dipole corrections
LDIPOL = .TRUE.
DIPOL = 0.5 0.5 0.5
IDIPOL = 3


